instructions=How to Play:\n\
  This is a Tic Tac Toe Game. The object of Tic Tac Toe is to get three in a row. You play on a three by three game board. The first player is known as X and the second is O. Players alternate placing Xs and Os on the game board until either player has three in a row or all nine squares are filled. X always goes first.\n\
  This particular version of tic tak toe is played by making API calls. The API takes 2 query parameters:\n\
    * gid - This is the ID of the game. Games are persisted for 1 hour after the last time one is accessed. To start a new game pick a new gid.\n\
    * move - This is the move the next player will make. It is a number between 0 and 8. The move number corresponds to a location on the board. See below.\n\
  For example to make your first move append &move=4 to the url.\n\
  \n\
  Game board locations\:\n\
  0|1|2\n\
  -----\n\
  3|4|5\n\
  -----\n\
  6|7|8
